<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">

    <header>
        <h1 >
            <a href="index.html">HackUp</a>
        </h1>

        <h3 id="when"> August 18 &dash; Wilmington &comma; DE</h3>

        <nav class="primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speaker.html">Spaeker</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Dedicated to backend API development</h2>
        <p>Every year the best app dev students and backend developers gathher and unite</p>
        <button type="button">Register</button>
    </section>

    <section>
        <div>
            <a href="speaker.html">
                <h5>Speaker</h5>
                <img src="images/speaker.png" alt="a speaker at a conference " >
            </a>
            <p style="text-align: center;">Learn more ...</p>
        </div>
        <div>
            <a href="speaker.html">
                <h5>Venue</h5>
                <img src="images/speaker.png" alt="venuea conference " >
            </a>
            <p style="text-align: center;">Learn more ...</p>
        </div>
      
    </section>

    <section>
        <div>
            <ul>
                <h5>Terms and conditions</h5>
                <br>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi provident iure repellendus deleniti accusamus? Delectus dolor accusamus cupiditate? Assumenda qui dolores error molestias laborum voluptate praesentium voluptas, dolor nostrum corrupti?</p>
                </li>
                <br>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi provident iure repellendus deleniti accusamus? Delectus dolor accusamus cupiditate? Assumenda qui dolores error molestias laborum voluptate praesentium voluptas, dolor nostrum corrupti?</p>
                </li>
            </ul>
        </div>
    </section>

    <footer>

        <hr />
        <br>
        <small>&copy; YearUp Hackathon</small>

        <nav class="secondary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speaker.html">Spaeker</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>

    </footer>

</body>
</html>